app/views/services/_form.html.erb
<%= form_for(@service) do |f| %>
  <% if @service.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@service.errors.count, "error") %> prohibited this service from being saved:</h2>

      <ul>
      <% @service.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    This will be lowercased.

    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>

  <div class="field">
    <%= f.label :subdomain %><br />
    <%= f.text_field :subdomain %>
  </div>

  <div class="field">
    <%= f.label :type %>
    <%= f.select [["SharedService"]] %>
  </div>

  <div class="field">
    <%= f.label :repo %><br />
    <%= f.text_field :repo %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/services/_form.html.haml
= form_for(@service) do |f|
  - if @service.errors.any?
    #error_explanation
      %h2
        = pluralize(@service.errors.count, "error")
        prohibited this service from being saved:
      %ul
        - @service.errors.full_messages.each do |msg|
          %li= msg
  .field
    This will be lowercased.
    
    \#{f.label :name}
    %br/
    = f.text_field :name
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :subdomain
    %br/
    = f.text_field :subdomain
  .field
    = f.label :type
    = f.select [["SharedService"]]
  .field
    = f.label :repo
    %br/
    = f.text_field :repo
  .actions
    = f.submit
