app/views/resources/_form.html.haml
= form_for(@resource) do |f|
  - if @resource.errors.any?
    #error_explanation
      %h2
        = pluralize(@resource.errors.count, "error")
        prohibited this resource from being saved:
      %ul
        - @resource.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :type
    %br/
    = f.text_field :type
  .field
    = f.label :service_id
    %br/
    = f.number_field :service_id
  .field
    = f.label :data
    %br/
    = f.text_area :data
  .actions
    = f.submit

app/views/resources/_form.html.erb
<%= form_for(@resource) do |f| %>
  <% if @resource.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@resource.errors.count, "error") %> prohibited this resource from being saved:</h2>

      <ul>
      <% @resource.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :type %><br />
    <%= f.text_field :type %>
  </div>
  <div class="field">
    <%= f.label :service_id %><br />
    <%= f.number_field :service_id %>
  </div>
  <div class="field">
    <%= f.label :data %><br />
    <%= f.text_area :data %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
